# FireMatchGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firematchesgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: main_activity_backup.txt
app/src/main/java/com/firematchesgame/: HelpFragment.kt  MainActivity.kt  NextActivity.kt  RestartFragment.kt
app/src/main/java/com/model/: FireMatch.kt  Firematch.kt  Singleton.kt
app/src/main/res/drawable/: horizontal_dotted.xml  horizontal_dotted_blue.xml  horizontal_dotted_red.xml  horizontal_red.xml  vertical_dotted.xml  vertical_dotted_blue.xml  vertical_red.xml
app/src/main/res/layout/: activity_main.xml  help_fragment.xml  restart_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firematchesgame/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
